:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-but-hover: #188ce8;
  --logo-black-color: #000000;
  --logo-bg-white-color: #ffffff;
  --hero-footer-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --work-bg-color: #e5e5e5;
  --border-header: #ececec;
  --border-client: #afb1b8;
  --portfolio-list-item-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --base-font-size: calc((10 / 16) * 100%);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: var(--base-font-size);
}

body {
  font-family: Roboto, sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--logo-bg-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: calc(33.19 / 24);
  color: var(--logo-black-color);
}

@media (max-width: 767px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media (min-width: 768px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
    margin-right: 88px;
  }
}

@media (min-width: 1200px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    font-size: 2.6rem;
    line-height: calc(31 / 26);
  }
}

.logo .link {
  display: block;
}

.logo--accent-color {
  color: var(--accent-color);
}

@media (max-width: 767px) {
  .menu-mobile {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-color: var(--logo-bg-white-color);
    padding-top: 48px;
    padding-bottom: 48px;
    text-align: center;
    transform: translateY(-150%);
    transition: transform 250ms var(--timing-function);
    overflow-y: scroll;
  }
}

@media (min-width: 768px) {
  .menu-mobile {
    display: flex;
  }
}

@media (min-width: 1200px) {
  .menu-mobile {
    width: 100%;
  }
}

.text-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: currentColor;
  transition: color 250ms var(--timing-function);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-weight: 500px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

@media (max-width: 767px) {
  .header {
    font-size: 4rem;
    line-height: calc(47 / 40);
  }
}

@media (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
    border-bottom: 1px solid;
    border-color: var(--border-header);
  }
}

@media (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.menu {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
}

@media (max-width: 767px) {
  .menu {
    align-items: baseline;
    justify-content: space-between;
  }
}
/*# sourceMappingURL=main.css.map */